PAPERLESS_URL=https://paperless-ai.praxisnetz.arpa
PAPERLESS_TIME_ZONE=Europe/Berlin
PAPERLESS_OCR_LANGUAGE=deu
PAPERLESS_SECRET_KEY=''
PAPERLESS_CONSUMER_POLLING=5
PAPERLESS_CONSUMER_DELETE_DUPLICATES=true
PAPERLESS_CONSUMER_RECURSIVE=true
PAPERLESS_OCR_USER_ARGS={"invalidate_digital_signatures": true}
PAPERLESS_CONSUMER_POLLING_RETRY_COUNT=20
